# MRLang

./: .gitignore  MRLang.sln  RALang.sln  README.md
GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs
GUI/ViewModels/: AlgolTextEditor.cs  CTextEditor.cs  CommandViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GUI/Views/: AlgolTextEditor.axaml  AlgolTextEditor.axaml.cs  CTextEditor.axaml  CTextEditor.axaml.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GraphicalUserInterface/: App.axaml  App.axaml.cs  GraphicalUserInterface.csproj  Program.cs  Roots.xml  ViewLocator.cs  prog.a68  prog.c
GraphicalUserInterface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GraphicalUserInterface/Views/: MainWindow.axaml  MainWindow.axaml.cs
MRLang/: Grammar.bnf  MRLang.fsproj  Program.fs
MRLang/AbstractSyntaxTree/: AST.fs  ExprTree.fs
MRLang/Lexer/: Lexer.fs  TToken.fs  Token.fs
MRLang/Parser/: Parser.fs
RALang/: Interface.fs  Program.fs  Transpiler.fsproj
RALang/AbstractSyntaxTree/: AST.fs  AssignTree.fs  BlockTree.fs  ConditionTree.fs  DeclTree.fs  ExprTree.fs  FuncCallTree.fs  FuncTree.fs  IdentifierTree.fs  StatementTree.fs
RALang/AbstractSyntaxTree/tests/: ExprTreeUnit.fs
RALang/Lexer/: Lexer.fs  Token.fs  TokenTranslation.fs
RALang/Lexer/tests/: LexerUnitTest.fs
RALang/Parser/: Parser.fs
RALang/Writer/: Write.fs
Releases/osx/: GraphicalUserInterface  GraphicalUserInterface.deps.json  Transpiler
Releases/win64/: GraphicalUserInterface.deps.json  GraphicalUserInterface.runtimeconfig.json  Transpiler.deps.json
