<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MBR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Grammar.bnf" />
    <Compile Include="Lexer\Token.fs" />
    <Compile Include="Lexer\Lexer.fs" />
    <Compile Include="AbstractSyntaxTree\AST.fs" />
    <Compile Include="AbstractSyntaxTree\ExprTree.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>