<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MBR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lexer.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Grammar.bnf" />
    </ItemGroup>

</Project>
